<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="mypackage.frankliu.com.bareentities.ui.QueryFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_background">

        <LinearLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/orange"
                android:elevation="4dp">

                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_centerVertical="true"
                    style="@style/AVLoadingIndicatorView.Small"
                    app:indicatorColor="@color/black"
                    app:indicatorName="BallPulseIndicator" />

                <ImageButton
                    android:id="@+id/expand_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="12dp"
                    android:background="@null"
                    android:src="@drawable/ic_expand" />

                <ImageButton
                    android:id="@+id/collapse_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="12dp"
                    android:background="@null"
                    android:src="@drawable/ic_collapse" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="96dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_search_24"/>

                <TextView
                    android:id="@+id/query_text_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/query_text"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <EditText
                android:id="@+id/query_text_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:inputType="textMultiLine"
                android:lines="4"
                android:scrollbars="vertical" />

            <Button
                android:id="@+id/sift_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="16dp"
                android:drawableStart="@drawable/ic_sift_24"
                android:layout_marginTop="32dp"
                android:paddingEnd="32dp"
                android:paddingStart="16dp"
                android:text="@string/sift"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/concepts_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/orange"
                android:elevation="4dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_concept_24"
                    android:paddingStart="64dp"/>

                <TextView
                    android:id="@+id/concepts_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="@string/concepts_detected"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TextView
                android:id="@+id/empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="64dp"
                android:gravity="center"
                android:text="@string/no_concepts_found"
                android:textSize="16sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/concept_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:scrollbars="vertical" />

        </LinearLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/reset_button"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:backgroundTint="@color/orange"
        android:src="@drawable/ic_reset_24"/>

</FrameLayout>
